# Android2019_11_Online-grocery-app

app/: build.gradle
app/src/androidTest/java/org/meicode/meimall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meicode/meimall/: AddReviewDialog.java  CartActivity.java  CartFirstFragment.java  CartRecViewAdapter.java  CartSecondFragment.java  FailedPaymentFragment.java  GroceryItemActivity.java  GroceryItemAdapter.java  LicensesDialog.java  MainActivity.java  MainFragment.java  RetrofitClient.java  ReviewsAdapter.java  SearchActivity.java  ShowAllCategoriesDialog.java  ShowItemsByCategoryActivity.java  SuccessfulPaymentFragment.java  ThirdCartFragment.java  TrackUserTime.java  Utils.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_category.xml  ic_empty_star.xml  ic_filled_star.xml  ic_green_check.xml  ic_home.xml  ic_info.xml  ic_license.xml  ic_terms.xml  ic_warning.xml
app/src/main/res/layout/: activity_cart.xml  activity_grocery_item.xml  activity_main.xml  activity_search.xml  activity_show_items_by_category.xml  cart_items_rec_view_list_item.xml  dialog_add_review.xml  dialog_lisences.xml  dialog_show_all_categories.xml  frafment_second_cart.xml  fragment_failure_payment.xml  fragment_first_cart.xml  fragment_main.xml  fragment_succes_payment.xml  fragment_third_cart.xml  grocery_rec_view_list_item.xml  navigation_header.xml  review_adapter_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
