<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/warning"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_warning" />

        <TextView
            android:id="@+id/txtFailedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warning"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Something went wrong with your payment"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFailedMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Go Back" />

    </RelativeLayout>

</RelativeLayout>